<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(43, 43, 43);
    }

    header {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 40px 0 0 0;
      gap: 20px;
      /* background-color: red; */
    }

    header h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 65px;
      color: #ffeaea;
      padding: 10px;
    }

    header h1 span {
      color: #942424;
    }

    header p {
      text-transform: lowercase;
      color: #ffeaea;
      font-family: Arial, Helvetica, sans-serif;
    }

    .form-container {
      max-width: 960px;
      margin: 135px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container label {
      font-family: Arial, Helvetica, sans-serif;
      color: #ffeaea;
    }

    .form-container input {
      margin: 6px 0 20px 0;
      padding: 10px;
      background-color: #ffeaea;
      outline: none;
      border: none;
      font-family: monospace;
      font-style: italic;
    }

    .form-container button {
      outline: none;
      border: none;
      padding: 10px;
      background-color: #942424;
      color: #ffeaea;
      font-size: 16px;
      width: 100px;
    }


    @media screen and (max-width: 900px) {
      header h1 {
        font-size: 40px;
      }

      header p {
        font-size: 13px;
      }
    }


    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 25px;
      }

      header p {
        font-size: 10px;
      }
    }
  </style>
  <title>Testes de FormSubmit</title>
</head>
<body>

  <header>
    <h1>Não seja mais <span>manipulado</span>!</h1>
    <p>Receba nossos ebooks que revelam a verdade por trás da guerra da Rússia</p>
  </header>
  <div class="form-container">
    <form method="post" action="https://formsubmit.co/h2mpromo@yahoo.com.br">
      <input type="hidden" name="_autoresponse" value="Retornaremos">
      <input type="hidden" name="_subject" value="Você recebeu um novo e-mail da campanha">
      <input type="hidden" name="_template" value="box">
      <label for="nome">Nome<br></label>
      <input type="text" name="Nome" id="nome" required placeholder="Digite seu nome"><br>
      <label for="email">E-mail<br></label>
      <input type="email" name="E-mail" id="email" required placeholder="Digite seu e-mail"><br>
      <button type="submit">enviar</button>
    </form>
  </div>
</body>
</html>